<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore_data' inline='true' name='federated.01d47lb1yux3pj1e7rsqf0ced0a5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_data' name='textscan.1icp1ma1wn4k0r11pe64i0kgayrd'>
            <connection class='textscan' directory='E:/artifictial intelligence/Last year/selected topics/sec/tableau' filename='super_store.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1icp1ma1wn4k0r11pe64i0kgayrd' name='super_store.csv' table='[super_store#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[super_store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[super_store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[super_store.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[super_store.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[super_store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[super_store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[super_store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[super_store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[super_store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[super_store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[super_store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[super_store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[super_store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[super_store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[super_store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[super_store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[super_store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[super_store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[super_store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[super_store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[super_store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total orders' datatype='integer' name='[Calculation_1167839692507996161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='No. of Orders per Customer' datatype='integer' name='[Calculation_1443403698786017280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: COUNTD([Order ID])}' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_1443403698788855809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <column caption='No. of Customer' datatype='integer' name='[Calculation_1443403698788945922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID] )' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Superstore_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore_data.csv_C16F4649481244C1A2FD187CB73F30E1]' role='measure' type='quantitative' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.01d47lb1yux3pj1e7rsqf0ced0a5'>
      <datasources>
        <datasource caption='Superstore_data' name='federated.01d47lb1yux3pj1e7rsqf0ced0a5' />
      </datasources>
      <datasource-dependencies datasource='federated.01d47lb1yux3pj1e7rsqf0ced0a5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
      </filter>
      <filter class='categorical' column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[yr:Order Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A2B555F868D543069851043F6889D458]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer analysis' type='sheet' worksheet='Customer Segmentation by sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='#Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_data' name='federated.01d47lb1yux3pj1e7rsqf0ced0a5' />
          </datasources>
          <datasource-dependencies datasource='federated.01d47lb1yux3pj1e7rsqf0ced0a5'>
            <column caption='No. of Customer' datatype='integer' name='[Calculation_1443403698788945922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID] )' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1443403698788945922]' derivation='User' name='[usr:Calculation_1443403698788945922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Ship Mode:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Sub-Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Segment:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[usr:Calculation_1443403698788945922:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_data' name='federated.01d47lb1yux3pj1e7rsqf0ced0a5' />
          </datasources>
          <datasource-dependencies datasource='federated.01d47lb1yux3pj1e7rsqf0ced0a5'>
            <column caption='AOV' datatype='real' name='[Calculation_1443403698788855809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1443403698788855809]' derivation='User' name='[usr:Calculation_1443403698788855809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Sub-Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Ship Mode:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Segment:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[usr:Calculation_1443403698788855809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Distribution by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_data' name='federated.01d47lb1yux3pj1e7rsqf0ced0a5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01d47lb1yux3pj1e7rsqf0ced0a5'>
            <column caption='No. of Customer' datatype='integer' name='[Calculation_1443403698788945922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID] )' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1443403698788945922]' derivation='User' name='[usr:Calculation_1443403698788945922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Sub-Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[yr:Order Date:ok]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Ship Mode:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:State:nk]' />
              <text column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[usr:Calculation_1443403698788945922:qk]' />
              <lod column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Country:nk]' />
              <lod column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:State:nk]' />
              <color column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[usr:Calculation_1443403698788945922:qk]' />
              <geometry column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[Latitude (generated)]</rows>
        <cols>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_data' name='federated.01d47lb1yux3pj1e7rsqf0ced0a5' />
          </datasources>
          <datasource-dependencies datasource='federated.01d47lb1yux3pj1e7rsqf0ced0a5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Sub-Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Segment:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Ship Mode:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]' />
              <wedge-size column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]' />
              <size column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]' />
              <text column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Segment:nk]' />
              <text column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Shipmode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_data' name='federated.01d47lb1yux3pj1e7rsqf0ced0a5' />
          </datasources>
          <datasource-dependencies datasource='federated.01d47lb1yux3pj1e7rsqf0ced0a5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Sub-Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Ship Mode:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Segment:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Profit:qk]' />
              <size column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Profit:qk]' />
              <text column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Ship Mode:nk]' />
              <text column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[pcto:sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Ship Mode:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[pcto:sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Ship Mode:nk]</field>
                  <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Profit:qk]</field>
                  <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[pcto:sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Same Day&quot;</value>
                <value>15891.758900000003</value>
                <value>0.055488562016704844</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit&amp;Discount by Quarters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_data' name='federated.01d47lb1yux3pj1e7rsqf0ced0a5' />
          </datasources>
          <datasource-dependencies datasource='federated.01d47lb1yux3pj1e7rsqf0ced0a5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Sub-Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Ship Mode:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Segment:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[:Measure Names]' />
              <text column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000'>&lt;</run>
                <run bold='true' fontcolor='#aa0000'>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Discount:qk]</run>
                <run bold='true' fontcolor='#aa0000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[:Measure Names]' />
              <text column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b03794'>&lt;</run>
                <run fontcolor='#b03794'>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Profit:qk]</run>
                <run fontcolor='#b03794'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Discount:qk] + [federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Profit:qk])</rows>
        <cols>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[tqr:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Profit:qk]</field>
                  <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[tqr:Order Date:qk]</field>
                  <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23309.12030000001</value>
                <value>#2015-10-01 00:00:00#</value>
                <value>&quot;[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='35' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Profit:qk]</field>
                  <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[tqr:Order Date:qk]</field>
                  <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16853.619400000003</value>
                <value>#2015-07-01 00:00:00#</value>
                <value>&quot;[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='-20' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Profit:qk]</field>
                  <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[tqr:Order Date:qk]</field>
                  <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3811.2289999999989</value>
                <value>#2014-01-01 00:00:00#</value>
                <value>&quot;[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_data' name='federated.01d47lb1yux3pj1e7rsqf0ced0a5' />
          </datasources>
          <datasource-dependencies datasource='federated.01d47lb1yux3pj1e7rsqf0ced0a5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Sub-Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Ship Mode:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Segment:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Category:nk]</rows>
        <cols>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Shipmode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_data' name='federated.01d47lb1yux3pj1e7rsqf0ced0a5' />
          </datasources>
          <datasource-dependencies datasource='federated.01d47lb1yux3pj1e7rsqf0ced0a5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Sub-Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Ship Mode:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Segment:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]' />
              <size column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]' />
              <text column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Ship Mode:nk]' />
              <text column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Ship Mode:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Ship Mode:nk]</field>
                  <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]</field>
                  <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Same Day&quot;</value>
                <value>128363.125</value>
                <value>0.055878058910023794</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Ship Mode:nk]</field>
                  <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]</field>
                  <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;First Class&quot;</value>
                <value>351428.4229000003</value>
                <value>0.15298114717496145</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales&amp;profit by Quarters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_data' name='federated.01d47lb1yux3pj1e7rsqf0ced0a5' />
          </datasources>
          <datasource-dependencies datasource='federated.01d47lb1yux3pj1e7rsqf0ced0a5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[tqr:Order Date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[tqr:Order Date:qk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[:Measure Names]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Sub-Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Ship Mode:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Segment:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[:Measure Names]' />
              <text column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[:Measure Names]' />
              <text column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]' />
              <text column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b03794'>&lt;</run>
                <run bold='true' fontcolor='#b03794'>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Profit:qk]</run>
                <run bold='true' fontcolor='#b03794'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[:Measure Names]' />
              <text column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7'>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]</run>
                <run bold='true' fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Profit:qk] + [federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk])</rows>
        <cols>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[tqr:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]</field>
                  <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[tqr:Order Date:qk]</field>
                  <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68851.738599999968</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>&quot;[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='-25' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]</field>
                  <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[tqr:Order Date:qk]</field>
                  <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>89124.186999999947</value>
                <value>#2015-04-01 00:00:00#</value>
                <value>&quot;[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='-26' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]</field>
                  <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[tqr:Order Date:qk]</field>
                  <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>74447.796000000017</value>
                <value>#2014-01-01 00:00:00#</value>
                <value>&quot;[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='-1' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]</field>
                  <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[tqr:Order Date:qk]</field>
                  <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>182297.00820000001</value>
                <value>#2015-10-01 00:00:00#</value>
                <value>&quot;[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='20' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]</field>
                  <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[tqr:Order Date:qk]</field>
                  <field>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>130259.57520000015</value>
                <value>#2015-07-01 00:00:00#</value>
                <value>&quot;[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='-5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Shipmode by AOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_data' name='federated.01d47lb1yux3pj1e7rsqf0ced0a5' />
          </datasources>
          <datasource-dependencies datasource='federated.01d47lb1yux3pj1e7rsqf0ced0a5'>
            <column caption='AOV' datatype='real' name='[Calculation_1443403698788855809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1443403698788855809]' derivation='User' name='[usr:Calculation_1443403698788855809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[usr:Calculation_1443403698788855809:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Sub-Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Ship Mode:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Segment:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[usr:Calculation_1443403698788855809:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[usr:Calculation_1443403698788855809:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[usr:Calculation_1443403698788855809:qk]</rows>
        <cols>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory by profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_data' name='federated.01d47lb1yux3pj1e7rsqf0ced0a5' />
          </datasources>
          <datasource-dependencies datasource='federated.01d47lb1yux3pj1e7rsqf0ced0a5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Sub-Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Ship Mode:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Segment:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Profit:qk]' />
              <color column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Profit:qk]' />
              <text column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Sub-Category:nk]' />
              <text column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Category:nk]' />
              <text column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Profit:qk]' />
              <lod column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_data' name='federated.01d47lb1yux3pj1e7rsqf0ced0a5' />
          </datasources>
          <datasource-dependencies datasource='federated.01d47lb1yux3pj1e7rsqf0ced0a5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aimee Bixby&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Hwang&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Sub-Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Customer Name:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Ship Mode:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Segment:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Customer Name:nk]</rows>
        <cols>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 product by profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_data' name='federated.01d47lb1yux3pj1e7rsqf0ced0a5' />
          </datasources>
          <datasource-dependencies datasource='federated.01d47lb1yux3pj1e7rsqf0ced0a5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Product Name:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Sub-Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Ship Mode:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Segment:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Profit:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Product Name:nk]</rows>
        <cols>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_data' name='federated.01d47lb1yux3pj1e7rsqf0ced0a5' />
          </datasources>
          <datasource-dependencies datasource='federated.01d47lb1yux3pj1e7rsqf0ced0a5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Sub-Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Ship Mode:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Segment:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_data' name='federated.01d47lb1yux3pj1e7rsqf0ced0a5' />
          </datasources>
          <datasource-dependencies datasource='federated.01d47lb1yux3pj1e7rsqf0ced0a5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Sub-Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Ship Mode:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Segment:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_data' name='federated.01d47lb1yux3pj1e7rsqf0ced0a5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01d47lb1yux3pj1e7rsqf0ced0a5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Order ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Order ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Order ID:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Country:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Sub-Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Ship Mode:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Segment:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:State:nk]' />
              <text column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]' />
              <lod column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Country:nk]' />
              <lod column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:State:nk]' />
              <color column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]' />
              <geometry column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[Latitude (generated)]</rows>
        <cols>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_data' name='federated.01d47lb1yux3pj1e7rsqf0ced0a5' />
          </datasources>
          <datasource-dependencies datasource='federated.01d47lb1yux3pj1e7rsqf0ced0a5'>
            <column caption='Total orders' datatype='integer' name='[Calculation_1167839692507996161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1167839692507996161]' derivation='User' name='[usr:Calculation_1167839692507996161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Sub-Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Ship Mode:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Segment:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[usr:Calculation_1167839692507996161:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total QTY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_data' name='federated.01d47lb1yux3pj1e7rsqf0ced0a5' />
          </datasources>
          <datasource-dependencies datasource='federated.01d47lb1yux3pj1e7rsqf0ced0a5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Sub-Category:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Ship Mode:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Segment:nk]</column>
            <column>[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Superstore_data' name='federated.01d47lb1yux3pj1e7rsqf0ced0a5' />
      </datasources>
      <datasource-dependencies datasource='federated.01d47lb1yux3pj1e7rsqf0ced0a5'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='33152' id='3' name='Customer Segmentation by sales' w='22371' x='63815' y='15580'>
        </zone>
        <zone h='84239' id='4' name='Top 10 Customers by Sales' w='30749' x='178' y='15399'>
        </zone>
        <zone h='33152' id='5' name='Shipmode by AOV' w='32353' x='31194' y='15399'>
        </zone>
        <zone h='50181' id='6' name='Customer Distribution by Region' w='54902' x='31105' y='49275'>
        </zone>
        <zone h='13587' id='7' name='AOV' w='13993' x='85472' y='1449'>
        </zone>
        <zone h='13587' id='8' name='Total Sales' w='15152' x='69875' y='1268'>
        </zone>
        <zone h='13587' id='9' name='Total Profit' w='14795' x='54545' y='1268'>
        </zone>
        <zone h='13587' id='10' name='total Orders' w='15152' x='38948' y='1087'>
        </zone>
        <zone h='27717' id='11' name='Shipmode by AOV' param='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Ship Mode:nk]' type-v2='filter' values='database' w='13280' x='86364' y='15580'>
        </zone>
        <zone h='26993' id='12' name='Customer Distribution by Region' param='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[yr:Order Date:ok]' type-v2='filter' values='database' w='13458' x='86275' y='44022'>
        </zone>
        <zone h='27899' id='13' name='Customer Segmentation by sales' param='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Segment:nk]' type-v2='filter' values='database' w='14260' x='86185' y='71739'>
        </zone>
        <zone h='13949' id='14' name='#Customer' w='15149' x='23358' y='906'>
        </zone>
        <zone forceUpdate='true' h='13225' id='15' type-v2='text' w='18358' x='5597' y='1630'>
          <formatted-text>
            <run bold='true' fontcolor='#8b3e1a' fontsize='20'>Customer analysis</run>
          </formatted-text>
        </zone>
        <zone h='12681' id='16' is-centered='0' is-scaled='1' param='C:/Users/paragon/Downloads/customer (1).png' type-v2='bitmap' w='5522' x='0' y='1812' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product &amp; Profitability'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Superstore_data' name='federated.01d47lb1yux3pj1e7rsqf0ced0a5' />
      </datasources>
      <datasource-dependencies datasource='federated.01d47lb1yux3pj1e7rsqf0ced0a5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='44203' id='3' name='Top 10 product by profit' w='54969' x='358' y='9420'>
        </zone>
        <zone h='46014' id='4' name='Subcategory by profit' w='44268' x='55649' y='53986'>
        </zone>
        <zone h='45652' id='5' name='Profit&amp;Discount by Quarters' w='55058' x='269' y='53986'>
        </zone>
        <zone h='10688' id='6' name='Profit&amp;Discount by Quarters' pane-specification-id='1' param='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[:Measure Names]' type-v2='color' w='11265' x='260' y='61051' />
        <zone h='44203' id='7' name='Profit by Shipmode' w='25694' x='55774' y='9239'>
        </zone>
        <zone h='7790' id='8' mode='dropdown' name='Subcategory by profit' param='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Category:nk]' type-v2='filter' values='database' w='25783' x='55595' y='906'>
        </zone>
        <zone h='7971' id='9' mode='dropdown' name='Subcategory by profit' param='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Sub-Category:nk]' type-v2='filter' values='database' w='25336' x='29902' y='725'>
        </zone>
        <zone h='13949' id='10' name='Total Profit' w='17905' x='81737' y='725'>
        </zone>
        <zone h='13225' id='11' name='Total Sales' w='17905' x='81737' y='15399'>
        </zone>
        <zone h='11957' id='12' name='total QTY' w='17905' x='81737' y='29167'>
        </zone>
        <zone h='12138' id='13' name='total Orders' w='17905' x='81737' y='41304'>
        </zone>
        <zone h='8514' id='14' is-centered='0' is-scaled='1' param='C:/Users/paragon/Downloads/bar-chart.png' type-v2='bitmap' w='10206' x='269' y='362' />
        <zone forceUpdate='true' h='8877' id='15' type-v2='text' w='32945' x='4566' y='181'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='20'>Product &amp; profit analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue Report'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Superstore_data' name='federated.01d47lb1yux3pj1e7rsqf0ced0a5' />
      </datasources>
      <datasource-dependencies datasource='federated.01d47lb1yux3pj1e7rsqf0ced0a5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='15' param='vert' type-v2='layout-flow' w='98806' x='597' y='1449'>
            <zone h='97102' id='7' type-v2='layout-basic' w='98806' x='597' y='1449' />
          </zone>
        </zone>
        <zone h='35688' id='3' name='Sales by Category' w='53963' x='178' y='12500'>
        </zone>
        <zone h='49867' id='4' name='sales by state' w='44503' x='54705' y='49468'>
        </zone>
        <zone h='50266' id='5' name='Sales&amp;profit by Quarters' w='54266' x='0' y='49202'>
        </zone>
        <zone h='35870' id='16' name='Sales by Shipmode' w='28228' x='54586' y='12319'>
        </zone>
        <zone h='14493' id='17' name='Total Sales' w='15821' x='83060' y='1630'>
        </zone>
        <zone h='14312' id='18' name='total Orders' w='15939' x='83081' y='17210'>
        </zone>
        <zone h='15580' id='19' name='Total Profit' w='16118' x='82992' y='32609'>
        </zone>
        <zone h='10326' id='20' mode='checkdropdown' name='Sales by Category' param='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:Category:nk]' type-v2='filter' values='database' w='27961' x='54764' y='1268'>
        </zone>
        <zone h='10507' id='21' mode='dropdown' name='sales by state' param='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[none:State:nk]' type-v2='filter' values='database' w='26580' x='27532' y='1087'>
        </zone>
        <zone h='11775' id='22' name='Sales&amp;profit by Quarters' pane-specification-id='1' param='[federated.01d47lb1yux3pj1e7rsqf0ced0a5].[:Measure Names]' type-v2='color' w='10775' x='178' y='46739' />
        <zone h='10870' id='23' is-centered='0' is-scaled='1' param='E:/Data X/level three/icons/revenue/revenue.png' type-v2='bitmap' w='5699' x='445' y='1087' />
        <zone forceUpdate='true' h='9783' id='24' type-v2='text' w='25646' x='5432' y='2174'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='22'>Revenue Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
